
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
	var map;
var Edinburghmap = new google.maps.LatLng(55.9331782,-3.2129843);

var MY_MAPTYPE_ID = 'custom_style';


function initialize()
{

 var featureOpts = [
    {
      stylers: [
        { hue: '#123456' },
        { visibility: 'simplified' },
        { gamma: 0.5 },
        { weight: 0.5 }
      ]
    },
    {
      elementType: 'labels',
      stylers: [
        { visibility: 'on' }
      ]
    },
    {
      featureType: 'water',
      stylers: [
        { color: '#DC2300' }
      ]
    }
  ];



  var mapOptions = {
    zoom: 18,
    center: Edinburghmap,
	disableDoubleClickZoom: true,
    mapTypeControlOptions: {
      mapTypeIds: [google.maps.MapTypeId.SATELLITE, MY_MAPTYPE_ID]
    },
    mapTypeId: MY_MAPTYPE_ID
  };

	map = new google.maps.Map(document.getElementById('map-canvas'),
	 mapOptions);
	 
	 var styledMapOptions = {
	 name: 'Custom Style'
	 };
	 
	 var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);
	 map.mapTypes.set(MY_MAPTYPE_ID, customMapType);


    var recycleBinG =
    {
        strokeColor: '#00FF00',
        strokeOpacity: 1.0,
        strokeWeight: 2,
        fillColor: '#006400',
        fillOpacity: 0.5,
        map: map,
        center: map.ondblclick,
        radius: 100
    };

    var circle = new google.maps.Circle(recycleBinG);

}


google.maps.event.addDomListener(window, 'load', initialize);




    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
