<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>HTML Template</title>
	
</head>
<body>

	<img src="http://maps.googleapis.com/maps/api/staticmap?center=Edinburgh+Napier+University+Merchiston+Campus&zoom=15&scale=false&size=600x300&maptype=roadmap&sensor=false&format=png&visual_refresh=true" 
	alt="Google Map of Edinburgh Napier University Merchiston Campus">


</body>
</html>