<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script src="js/bin.js"></script>
    <script src="js/main.js"></script>


    <script>

        function init() {
            main_init();
        }

        window.addEventListener("load", init, false);
        //google.maps.addDomListener(window, 'load', init);
    </script>
</head>
<body>
<div id="map-canvas" ></div>


</body>
</html>